MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=

01300093,
00c00113,
00110023,
03000093,
00400113,
00110023,

00108093,
00110023,

00108093,
00110023,

00108093,
00110023,

00108093,
00110023,

00108093,
00110023,

00108093,
00110023,

00108093,
00110023,

00108093,
00110023,

00108093,
00110023,

00108093,
00110023,

;addi $0x13, %x0, %x1
;addi $0xc, %x0, %x2
;store %x1, (%x2)
;addi $0x30, %x0, %x1
;addi $0x4, %x0, %x2
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)

;addi $0x1, %x1, %x1
;store %x1, (%x2)


;0010c0b3,
;04808093,
;00108093,
;00108093,
;00108093,
;00108093,
;00108093,
;00108093,
;00410113,
;00110023,
;00313023;

;xor %x1, %x1, %x1
;addi $0x48, %x1, %x1
;addi $0x1, %x1, %x1
;addi $0x1, %x1, %x1
;addi $0x1, %x1, %x1
;addi $0x1, %x1, %x1
;addi $0x1, %x1, %x1
;addi $0x1, %x1, %x1
;addi $0x4, %x2, %x2
;store %x1, (%x2)